###
# @Author: Cary
# @Date: 2022-12-26 23:05:23
# @LastEditors: Cary
# @LastEditTime: 2023-05-11 13:56:56
# @FilePath: /.env.production
# @Descripttion:
###

# 线上环境平台打包路径
VITE_PUBLIC_PATH = /
#后端基础URL
VITE_BASE_API = "http://127.0.0.1:8000/v1"
# 线上环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "h5"